{
  "name": "remark-code-tabs",
  "type": "module",
  "version": "1.1.4",
  "description": "a remark plugin to create multi-tab code views in html",
  "homepage": "https://github.com/y-nk/nonorepo/tree/main/remark-code-tabs",
  "keywords": [
    "remark",
    "code",
    "tabs"
  ],
  "author": "Julien Barbay <julien.barbay@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "deploy": "npm publish --access public"
  },
  "dependencies": {
    "unist-util-visit": "^4.1.1"
  }
}
