{
  "name": "lucide-svg",
  "type": "module",
  "version": "1.1.0",
  "description": "Generic render of lucide components as single svg files",
  "homepage": "https://github.com/y-nk/nonorepo/tree/main/lucide-svg",
  "keywords": [
    "lucide",
    "icons",
    "svg",
    "cdn"
  ],
  "author": "Julien Barbay <julien.barbay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "deploy": "npm publish --access public"
  },
  "dependencies": {
    "jsdom": "^23.0.1",
    "kebab-case": "^1.0.2",
    "lucide": "^0.294.0"
  }
}
